<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_user"
            android:title="حساب من" />

        <item
            android:id="@+id/navigation_favoritaes"
            android:icon="@drawable/ic_clinic"
            android:title="کلینیک" />

        <item
            android:id="@+id/navigation_messages"
            android:icon="@drawable/ic_turn"
            android:title="نوبت دهی" />

        <item
            android:id="@+id/navigation_paymen"
            android:icon="@drawable/ic_people"
            android:title="مشاوران" />

        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home"
            android:title="صفحه اصلی" />

    </group>

</menu>
