<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:noghteh="http://noghteh.ir">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/action_bar_color"
        android:clickable="true"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/imBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_back_white" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtPageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/rayafa_font"
            android:textColor="#fff"
            android:textSize="19sp" />

        <RelativeLayout
            android:id="@+id/rlAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_plus" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_close" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/rayafa_font"
                android:gravity="center"
                android:shadowColor="#22000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1"
                android:text="{fa-times}"
                android:textColor="@color/icon_action_bar_color"
                android:textSize="22sp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/itvEdit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:shadowColor="#22000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1"
                android:text="{fa-pencil}"
                android:textColor="@color/icon_action_bar_color"
                android:textSize="22sp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</layout>