<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f2f2">

        <android.support.v7.widget.CardView
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:cardElevation="7dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:fontFamily="@font/rayafa_font"
                    android:text="تایید"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:fontFamily="@font/rayafa_font"
                    android:text="مشخصات"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <ImageView

                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/clock"
                    android:tint="#f97808" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:fontFamily="@font/rayafa_font"
                    android:text="انتخاب زمان"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/circle_green" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="47dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lin">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?android:attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="?android:attr/actionBarSize"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/llFamily"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="right"
                            android:nextFocusDown="@+id/llPhoneNumber"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="20dp"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:fontFamily="@font/rayafa_font"
                                    android:text="@string/turning_family"
                                    android:textSize="12dp" />

                                <EditText
                                    android:id="@+id/edtFamily"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|center_vertical|center_horizontal|center"
                                    android:fontFamily="@font/rayafa_font"
                                    android:gravity="right"
                                    android:hint="@string/turning_family"
                                    android:inputType="text"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="20dp"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:fontFamily="@font/rayafa_font"
                                    android:text="@string/turning_name"
                                    android:textSize="12dp" />

                                <EditText
                                    android:id="@+id/edtName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:fontFamily="@font/rayafa_font"
                                    android:gravity="right|center_vertical|center_horizontal|center"
                                    android:hint="@string/turning_name"
                                    android:inputType="text"
                                    android:maxLength="15"
                                    android:maxLines="1"
                                    android:nextFocusDown="@+id/edtFamily"
                                    android:padding="10dp"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_user" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llFamily"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:fontFamily="@font/rayafa_font"
                                    android:text="@string/turning_mobile"
                                    android:textSize="12dp" />

                                <EditText
                                    android:id="@+id/edtPhoneNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:fontFamily="@font/rayafa_font"
                                    android:gravity="right"
                                    android:hint="@string/turning_mobile"
                                    android:inputType="number"
                                    android:maxLength="11"
                                    android:maxLines="1"
                                    android:textColor="#000"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_call" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llPhoneNumber"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:fontFamily="@font/rayafa_font"
                                    android:text="@string/turning_email"
                                    android:textSize="12dp" />

                                <EditText
                                    android:id="@+id/edtEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:fontFamily="@font/rayafa_font"
                                    android:gravity="right"
                                    android:hint="@string/turning_email"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_email" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llIntroducer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llEmail"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:fontFamily="@font/rayafa_font"
                                    android:text="@string/turning_introducer_code"
                                    android:textSize="12dp" />

                                <EditText
                                    android:id="@+id/edtIntroducer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:fontFamily="@font/rayafa_font"
                                    android:gravity="right"
                                    android:hint="@string/turning_introducer_code"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_offers" />
                        </LinearLayout>

                    </RelativeLayout>

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/background_btn_send"
                        android:fontFamily="@font/rayafa_font"
                        android:text="ادامه"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt4" />
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</layout>