<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:noghteh="http://noghteh.ir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f2f2"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?android:attr/actionBarSize"
                android:layout_marginBottom="?android:attr/actionBarSize"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llBaby"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:src="@drawable/ic_baby" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/rayafa_font"
                            android:gravity="center"
                            android:text="کودک و نوجوان"
                            android:textColor="@color/textColorMain" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llWedding"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:src="@drawable/ic_wedding" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/rayafa_font"
                            android:gravity="center"
                            android:text="پیش از ازدواج"
                            android:textColor="@color/textColorMain" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFamily"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:src="@drawable/ic_family" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/rayafa_font"
                            android:gravity="center"
                            android:text="خانواده"
                            android:textColor="@color/textColorMain" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:src="@drawable/ic_group" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/rayafa_font"
                            android:gravity="center"
                            android:text=" گروه درمانی "
                            android:textColor="@color/textColorMain" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llClinical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:src="@drawable/ic_clinical" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/rayafa_font"
                            android:gravity="center"
                            android:text="بالینی"
                            android:textColor="@color/textColorMain" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llEducation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:src="@drawable/ic_books" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/rayafa_font"
                            android:gravity="center"
                            android:text="تحصیلی"
                            android:textColor="@color/textColorMain" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llPsychometric"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:src="@drawable/ic_psychometric" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/rayafa_font"
                            android:gravity="center"
                            android:text="روانکاوی ارزان"
                            android:textColor="@color/textColorMain" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPsychometrics"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:src="@drawable/ic_psychometrics" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/rayafa_font"
                            android:gravity="center"
                            android:text="روانکاوی"
                            android:textColor="@color/textColorMain" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPill"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:src="@drawable/ic_pill" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/rayafa_font"
                            android:gravity="center"
                            android:text="روان پزشکی"
                            android:textColor="@color/textColorMain" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>
